<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/history"
            android:icon="@drawable/history"
            android:title="History" />
        <item
            android:id="@+id/my_locations"
            android:icon="@drawable/place"
            android:title="Delivery Locations" />
        <item
            android:id="@+id/payment"
            android:icon="@drawable/payment"
            android:title="Payment" />
        <item
            android:id="@+id/my_cart"
            android:icon="@drawable/shopping_cart"
            android:title="Orders" />
    </group>

    <item
        android:title="Actions">
        <menu>
            <item
                android:id="@+id/logout"
                android:icon="@drawable/exit"
                android:title="Logout" />
        </menu>
    </item>

</menu>
