<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@drawable/brand_logo"
            android:title="Summary" />
        <item
            android:id="@+id/nav_camera"
            android:icon="@drawable/distributor"
            android:title="Distributors" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/gas_location"
            android:title="Stations" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="My Locations" />
    </group>

    <item
        android:title="Actions">
        <menu>
            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
