<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_geregister"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.softark.eddie.gasexpress.GERegisterActivity">

    <ImageView
        android:id="@+id/ge_login_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/login_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ge_login_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Delivering for the future" />

    <EditText
        android:id="@+id/login_customer_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_message"
        android:layout_marginTop="32sp"
        android:background="@drawable/edittext_wrapper"
        android:gravity="center"
        android:hint="Phone number"
        android:inputType="number"
        android:theme="@style/EditTextStyle" />

    <EditText
        android:id="@+id/login_customer_pin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_customer_phone"
        android:layout_marginTop="16sp"
        android:background="@drawable/edittext_wrapper"
        android:gravity="center"
        android:hint="Express Pin"
        android:inputType="numberPassword"
        android:theme="@style/EditTextStyle" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_customer_pin"
        android:layout_marginTop="32sp"
        android:background="@drawable/edittext_wrapper"
        android:backgroundTint="@color/colorPrimary"
        android:text="Log In"
        android:textColor="@android:color/white" />


</RelativeLayout>
