<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4sp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/distributor_logo"
            android:layout_width="50.9dp"
            android:layout_centerVertical="true"
            android:layout_height="49.7dp"
            android:src="@drawable/distributor" />

        <TextView
            android:id="@+id/distributor_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="32sp"
            android:textSize="24sp"
            android:text="6 Kg" />

    </RelativeLayout>

</android.support.v7.widget.CardView>