<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8sp">

        <TextView
            android:id="@+id/hist_gas_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K-Gas"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/hist_gas_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hist_gas_type"
            android:text="K-Gas" />

        <TextView
            android:id="@+id/hist_gas_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hist_gas_size"
            android:text="K-Gas" />

        <TextView
            android:id="@+id/hist_gas_purchase_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:text="K-Gas"
            android:textSize="12sp" />


    </RelativeLayout>

</android.support.v7.widget.CardView>